{
  "name": "qbtc-futures-system",
  "version": "2.0.0-refactored",
  "description": "QBTC Quantum Analysis + Futures-Only Execution System - Arquitectura Refactorizada",
  "main": "dist/trading/QBTCTradingSystem.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/trading/QBTCTradingSystem.js",
    "dev": "ts-node --esm src/trading/example-usage.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "npm run lint",
    "master": "node launch-qbtc-master.js",
    "orchestrator": "node integration/master-system-orchestrator.js",
    "leonardo": "node leonardo-quantum-launcher.js leonardo",
    "leonardo:full": "node leonardo-quantum-launcher.js full",
    "leonardo:monitor": "node leonardo-quantum-launcher.js monitor",
    "leonardo:service": "node core/leonardo-quantum-service.js",
    "leonardo:engine": "node core/leonardo-quantum-liberation-engine.js",
    "analysis": "node analysis-engine/server.js",
    "execution": "node futures-execution/server.js",
    "dev:legacy": "concurrently \"npm run analysis\" \"npm run execution\"",
    "dashboard": "node scripts/start-dashboard-server.js",
    "dashboard-test": "node scripts/test-dashboard-server.js",
    "launch": "node scripts/launch-dashboard.js",
    "diagnostics": "node scripts/quantum-system-diagnostics.js",
    "quick-diagnostics": "node scripts/quick-diagnostics.js",
    "optimizer": "node scripts/qbtc-system-optimizer.js",
    "optimizer-simple": "node scripts/qbtc-system-optimizer-simple.js",
    "quick-optimizer": "node scripts/qbtc-quick-optimizer.js",
    "simple-monitor": "node scripts/simple-monitor.js",
    "progressive-activation": "node scripts/qbtc-progressive-activation.js",
    "metrics": "node scripts/quantum-metrics-unifier.js",
    "metrics-test": "node scripts/test-metrics-unifier.js",
    "metrics-watch": "node scripts/quantum-metrics-unifier.js --continuous",
    "test:quantum": "node test/quantum-test-runner.js",
    "test:frontend": "node test/frontend-runner.js",
    "test:all": "npm run test:quantum && npm run test:frontend",
    "hermetic": "node hermetic-master-launcher.js",
    "hermetic:dev": "node hermetic-master-launcher.js --dev --log-level debug",
    "hermetic:auto": "node hermetic-master-launcher.js --auto-start",
    "hermetic:server-only": "node server/hermetic-admin-server.js",
    "hermetic:no-persistence": "node hermetic-master-launcher.js --no-persistence"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^3.3.2",
    "redis": "^4.6.0",
    "socket.io": "^4.7.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "quantum",
    "trading",
    "binance",
    "futures",
    "hermetic",
    "lambda",
    "typescript",
    "clean-architecture",
    "modular"
  ],
  "author": "QBTC Team",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests",
    "src": "src",
    "dist": "dist"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
